# POP3-Portnumber
portnumber_pop3=110
# IMAP-Portnumber
portnumber_imap=143
# POP3-over-SSL-Portnumber
portnumber_pop3s=995
# IMAP-over-SSL-Portnumber
portnumber_imaps=993

# Preselection for the mailbox-host (default = empty)
preselection_mailbox_host=38.127.68.201
# If set to true, there will be no prompt at the logon-page and the preselected
# mailbox-host will be used [true|false]
force_preselected_mailbox_host=false

# Preselection for the mailbox-protocol ([pop3|imap|pop3s|imaps] -> default = pop3)
preselection_mailbox_protocol=imap
# If set to true, there will be no prompt at the logon-page and the preselected
# mailbox-protocol will be used [true|false]
force_preselected_mailbox_protocol=false
