# Feel free to translate this file into other languages!
# I would be happy to take over your work to yawebmail (just send an
# eMail with the modified file attached to "sourceforge@cibes.de").

# About this File
resourceFile_author=Vincenzo Martiello
resourceFile_language_internationalName=italian
resourceFile_language_localName=italiano

# Prompts
prompt_version_info=Aiuto per tradurre yawebmail in altri linguaggi.
prompt_more_infos=maggiori informazioni
prompt_useAtOwnRisk=Usate questa applicazione a Vostro rischio! L'applicazione e' fornita assolutamente SENZA NESSUNA GARANZIA!
prompt_gplInformation=Questo e' software libero, ed e' permesso la distribuzione sotto certe condizioni.
prompt_gplLicense=GPL license
prompt_new_version_available=Nuova versione disponibile
prompt_language=Lingua
prompt_translatedBy=translated by
prompt_no_subject=*no subject given*
prompt_xSpamLevel_not_set=[not set]
prompt_open_html_mail=Open HTML-Mail
prompt_alternative_multipart_notice=Alternative representations of this plain-text mail-part exist:
prompt_already_attached=File gia' allegati:
prompt_no_messages_in_folder=Non ci sono messaggi nella cartella
prompt_check_certs=Il certificato non puo' essere verificato. Si prega di controllare questo certificato (-catena del certificato):
prompt_whether_to_trust_certs=Il certificato e' fidato(-catena del ceertificato)?
prompt_message_arrangement_one_page=Tutti i messaggi su una sola pagina
prompt_message_arrangement_multiple_pages=Pagine multiple (Ordinamento disabilitato)
prompt_scope_messages=Scope: {0} - {1} di {2} messaggi
prompt_to_all=a tutti
prompt_plain_text_mail=Mail in formato testo
prompt_html_mail=Mail in formato HTML

# Labels
label_mailbox_host=Mailbox-Server
label_mailbox_protocol=Mailbox-Protocollo
label_mailbox_port=Port
label_mailbox_user=Mailbox-Utente
label_mailbox_pass=Mailbox-Password
label_message_arrangement=Ordinamento label messaggio
label_subject=Soggetto
label_from=Da
label_replyTo=Rispondi A
label_sendDate=Data
label_toRecipient=A
label_ccRecipient=CC
label_bccRecipient=CCn
label_smtpserver_and_port=SmtpServer / Port
label_smtp_ssl=SSL
label_smtp_tls=TLS
label_smtpauth_user_pass=Auth: User / Pass
label_message_type=Message-type
label_move_messages_to=Muovi i messaggi selezionati in

# Header
header_folders=Cartelle
header_manage_subfolders=Gestione sottocartelle

# table-column-header
tch_subject=Soggetto
tch_from=Da
tch_date=Data (GMT)
tch_xSpamLevel=Livello-Spam

# Buttons
button_yes=si
button_no=no
button_login=login
button_logout=logout
button_delete_selected_mails=cancella le mail selezionate
button_check_for_new_mail=controlla nuova posta in arrivo
button_create_new_mail=crea nuova mail
button_select_all=seleziona tutte le mail
button_reply=rispondi
button_forward_mail=inoltra mail
button_view_message_source=vedi il sorgente del messaggio
button_delete_mail=cancella mail
button_back_to_summary=torna al riepilogo
button_back_to_mail=torna alla mail
button_send_mail=invia mail
button_reset=ripristina
button_cancel=cancella operazione
button_upload_file=carica file
button_help=Aiuto
button_execute=esegui
button_create_folder=crea cartella
button_delete_folder=cancella cartella

# Links
link_website_yawebmail=http://yawebmail.sourceforge.net/
link_add_language=http://yawebmail.sourceforge.net/add_language.html
link_help_logon=http://yawebmail.sourceforge.net/logon.html
link_help_overview=http://ipvision.ca/
link_help_mailview=http://yawebmail.sourceforge.net/mailview.html
link_help_messageSource=http://yawebmail.sourceforge.net/message_source.html
link_help_newMail=http://yawebmail.sourceforge.net/new_mail.html

# Exceptions
exception_no_connection=La connessione al server "{0}" sulla porta {1} non puo' essere stabilita.
exception_access_denied=Accesso negato.
exception_mailboxfolder=Problemi con la cartella mailbox "{0}".
exception_message_retrieve=Problemi di scarico messaggio(i).
exception_instantiation=Problemi mentre l'applicazione usa un componente.
exception_address=Problemi con l'indirizzo "{0}" alla posizione {1}.
exception_session_expired=Session expired. Please log in again.
exception_mail_could_not_be_send=Mail could not be send.
exception_connection_could_not_be_established=Connection could not be established.
exception_technical_error=Technical error.

# MailboxProtocolEnum
POP3=POP3
IMAP=IMAP
POP3_SSL=POP3 (SSL)
IMAP_SSL=IMAP (SSL)
