# Feel free to translate this file into other languages!
# I would be happy to take over your work to yawebmail (just send an
# eMail with the modified file attached to "sourceforge@cibes.de").

# About this File
resourceFile_author=Ivan Petrovi\u0107
resourceFile_language_internationalName=serbian
resourceFile_language_localName=srpski

# Prompts
prompt_version_info=Pomozite prevo\u0111enje yawebmail-a u neki od svetskih jezika.
prompt_more_infos=vi\u0161e informacija
prompt_useAtOwnRisk=Koristite ovu aplikaciju na Va\u0161 sopstveni rizik - BEZ IKAKVE GARANCIJE!
prompt_gplInformation=Ovo je besplatan softver, i mo\u017eete vr\u0161iti njegovu dalju distribuciju pod odre\u0111enim uslovima.
prompt_gplLicense=GPL licenca
prompt_new_version_available=Nova verzija je dostupna
prompt_language=Jezik
prompt_translatedBy=prevod
prompt_no_subject=*nema naslova poruke*
prompt_xSpamLevel_not_set=[nije pode\u0161en]
prompt_open_html_mail=Open HTML-Mail
prompt_alternative_multipart_notice=Alernativna reprezentacija plain-text maila postoji:
prompt_already_attached=Do sada prika\u010deni fajlovi:
prompt_no_messages_in_folder=Nema poruka u ovom folderu.
prompt_check_certs=Sertifikat ne mo\u017ee biti verifikovan. Molim Vas proverite ovaj sertifikat(-lan\u010dano):
prompt_whether_to_trust_certs=Da li prihvatate ovaj sertifikat(-lan\u010dano)?
prompt_message_arrangement_one_page=All messages on one page
prompt_message_arrangement_multiple_pages=Multiple pages (disables sorting)
prompt_scope_messages=Scope: {0} - {1} of {2} messages
prompt_to_all=to all
prompt_plain_text_mail=Plain text mail
prompt_html_mail=HTML mail

# Labels
label_mailbox_host=Mailbox-Server
label_mailbox_protocol=Mailbox-Protokol
label_mailbox_port=Port
label_mailbox_user=Mailbox-Korisni\u010dko ime
label_mailbox_pass=Mailbox-Lozinka
label_message_arrangement=Message-arrangement
label_subject=Naslov
label_from=Od
label_replyTo=Odgovori na
label_sendDate=Datum
label_toRecipient=To
label_ccRecipient=CC
label_bccRecipient=BCC
label_smtpserver_and_port=SmtpServer / Port
label_smtp_ssl=SSL
label_smtp_tls=TLS
label_smtpauth_user_pass=Autent: user / Pass
label_message_type=Message-type
label_move_messages_to=Pomeri ozna\u010dene poruke u

# Header
header_folders=Folderi
header_manage_subfolders=Upravljanje podfolderima

# table-column-header
tch_subject=Naslov
tch_from=Od
tch_date=Datum (GMT)
tch_xSpamLevel=Nivo za\u0161tite (spam)

# Buttons
button_yes=da
button_no=ne
button_login=loguj se
button_logout=izloguj se
button_delete_selected_mails=obri\u0161i ozna\u010dene poruke
button_check_for_new_mail=proveri nove poruke
button_create_new_mail=kreiraj novi mail
button_select_all=ozna\u010di sve
button_reply=odgovori
button_forward_mail=prosledi mail
button_view_message_source=vidi source poruke
button_delete_mail=obri\u0161i mail
button_back_to_summary=vrati se na pregled
button_back_to_mail=vrati se na mail
button_send_mail=po\u0161alji mail
button_reset=resetuj
button_cancel=otka\u017ei
button_upload_file=zaka\u010di fajl
button_help=pomo\u0107
button_execute=izvr\u0161i
button_create_folder=kreiraj folder
button_delete_folder=obri\u0161i folder

# Links
link_website_yawebmail=http://yawebmail.sourceforge.net/
link_add_language=http://yawebmail.sourceforge.net/add_language.html
link_help_logon=http://yawebmail.sourceforge.net/logon.html
link_help_overview=http://ipvision.ca/
link_help_mailview=http://yawebmail.sourceforge.net/mailview.html
link_help_messageSource=http://yawebmail.sourceforge.net/message_source.html
link_help_newMail=http://yawebmail.sourceforge.net/new_mail.html

# Exceptions
exception_no_connection=Konekcija sa hostom "{0}" na portu {1} ne mo\u017ee biti uspostavljena.
exception_access_denied=Pristu odbijen.
exception_mailboxfolder=Problem sa mailbox-folderom "{0}".
exception_message_retrieve=Problem sa primanjem poruke(a).
exception_instantiation=Problem u toku instanciranja komponente.
exception_address=Problem sa adresom "{0}" na posiciji {1}.
exception_session_expired=Session expired. Please log in again.
exception_mail_could_not_be_send=Mail could not be send.
exception_connection_could_not_be_established=Connection could not be established.
exception_technical_error=Technical error.

# MailboxProtocolEnum
POP3=POP3
IMAP=IMAP
POP3_SSL=POP3 (SSL)
IMAP_SSL=IMAP (SSL)
