# Feel free to translate this file into other languages!
# I would be happy to take over your work to yawebmail (just send an
# eMail with the modified file attached to "sourceforge@cibes.de").

# About this File
resourceFile_author=H\u00e5kan Andersson
resourceFile_language_internationalName=swedish
resourceFile_language_localName=svenska

# Prompts
prompt_version_info=Hj\u00e4lp till att \u00f6vers\u00e4tta yawebmail till fler spr\u00e5k.
prompt_more_infos=mer info
prompt_useAtOwnRisk=Anv\u00e4nd applikationen p\u00e5 egen risk! Det finns ABSOLUT INGEN GARANTI!
prompt_gplInformation=Detta \u00e4r fri mjukvara, du f\u00e5r lov att sprida den under speciella vilkor.
prompt_gplLicense=GPL licens
prompt_new_version_available=Ny version tillg\u00e4nglig
prompt_language=Spr\u00e5k
prompt_translatedBy=\u00f6versatt av
prompt_no_subject=*rubrik saknas*
prompt_xSpamLevel_not_set=[ej valt]
prompt_open_html_mail=\u00d6ppna HTML-Mail
prompt_alternative_multipart_notice=Alternativa presentationer av denna rena-text mail-del finns:
prompt_already_attached=Redan bifogade filer:
prompt_no_messages_in_folder=Inget meddelande i denna mapp
prompt_check_certs=Certifikatet kunde inte verifieras. Kontrollera certifikatet:
prompt_whether_to_trust_certs=Litar du p\u00e5 det h\u00e4r certifikatet?
prompt_message_arrangement_one_page=Alla meddelandena p\u00e5 en sida
prompt_message_arrangement_multiple_pages=Flera sidor (utan sortering)
prompt_scope_messages=Omfattning: {0} - {1} av {2} meddelanden
prompt_to_all=till alla
prompt_plain_text_mail=Rent textmail
prompt_html_mail=HTML mail

# Labels
label_mailbox_host=Mailbox-Server
label_mailbox_protocol=Mailbox-Protokoll
label_mailbox_port=Port
label_mailbox_user=Mailbox-Anv\u00e4ndarnamn
label_mailbox_pass=Mailbox-L\u00f6senord
label_message_arrangement=Meddelande-arrangemang
label_subject=Rubrik
label_from=Fr\u00e5n
label_replyTo=Svara till
label_sendDate=Datum
label_toRecipient=Till
label_ccRecipient=CC
label_bccRecipient=BCC
label_smtpserver_and_port=SmtpServer / Port
label_smtp_ssl=SSL
label_smtp_tls=TLS
label_smtpauth_user_pass=Verifiering: Anv\u00e4ndare / L\u00f6senord
label_message_type=Meddelande-typ
label_move_messages_to=Flytta valt meddelande till

# Header
header_folders=Mappar
header_manage_subfolders=Behandla undermappar

# table-column-header
tch_subject=Rubrik
tch_from=Fr\u00e5n
tch_date=Datum (GMT)
tch_xSpamLevel=Spamniv\u00e5

# Buttons
button_yes=ja
button_no=nej
button_login=logga in
button_logout=logga ut
button_delete_selected_mails=radera valda mail
button_check_for_new_mail=s\u00f6k efter nya mail
button_create_new_mail=skapa nytt mail
button_select_all=v\u00e4lj alla
button_reply=svara
button_forward_mail=vidarebefordra mail
button_view_message_source=visa meddelandek\u00e4lla
button_delete_mail=radera mail
button_back_to_summary=tillbaka till \u00f6versikt
button_back_to_mail=tillbaka till mail
button_send_mail=skicka mail
button_reset=\u00e5terst\u00e4ll
button_cancel=avbryt
button_upload_file=ladda upp fil
button_help=hj\u00e4lp
button_execute=utf\u00f6r
button_create_folder=skapa mapp
button_delete_folder=radera mapp

# Links
link_website_yawebmail=http://yawebmail.sourceforge.net/
link_add_language=http://yawebmail.sourceforge.net/add_language.html
link_help_logon=http://yawebmail.sourceforge.net/logon.html
link_help_overview=http://ipvision.ca/
link_help_mailview=http://yawebmail.sourceforge.net/mailview.html
link_help_messageSource=http://yawebmail.sourceforge.net/message_source.html
link_help_newMail=http://yawebmail.sourceforge.net/new_mail.html

# Exceptions
exception_no_connection=Anslutning till v\u00e4rd "{0}" p\u00e5 port {1} kunde inte genomf\u00f6ras.
exception_access_denied=Tilltr\u00e4de nekat.
exception_mailboxfolder=Problem med mailbox-mapp "{0}".
exception_message_retrieve=Problem att mottaga meddelande(n).
exception_instantiation=Problem att starta en komponent.
exception_address=Problem med adress "{0}" p\u00e5 position {1}.
exception_session_expired=Session expired. Please log in again.
exception_mail_could_not_be_send=Mail could not be send.
exception_connection_could_not_be_established=Connection could not be established.
exception_technical_error=Technical error.

# MailboxProtocolEnum
POP3=POP3
IMAP=IMAP
POP3_SSL=POP3 (SSL)
IMAP_SSL=IMAP (SSL)
