deploy.ant.properties.file=C:\\Users\\Wasif Islam\\AppData\\Roaming\\NetBeans\\8.0\\tomcat70.properties
j2ee.server.domain=C:/Users/Anwar/AppData/Roaming/NetBeans/7.2.1/apache-tomcat-7.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/apache-tomcat-7.0.41
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-7.0.41
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Wasif Islam\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
