<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  
    <context-param>
        <param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>com.sun.faces.enableRestoreView11Compatibility</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Production</param-value>
    </context-param>
    
    <servlet-mapping>
        <servlet-name>UploadImage</servlet-name>
        <url-pattern>/UploadImage</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>UploadImage</servlet-name>
        <servlet-class>org.ipvision.users.UploadImage</servlet-class>
    </servlet>
    
    <!--
      <context-param>
          <param-name>org.richfaces.skin</param-name>
          <param-value>DEFAULT</param-value>
      </context-param>
      <context-param>
          <param-name>org.richfaces.LoadStyleStrategy</param-name>
          <param-value>ALL</param-value>
      </context-param>
    -->
    <context-param>
        <param-name>facelets.LIBRARIES</param-name>
        <param-value>/WEB-INF/my.taglib.xml</param-value>
    </context-param> 
    <context-param>
        <param-name>org.richfaces.skin</param-name>
        <param-value>plain</param-value>
    </context-param>
    <context-param>
        <param-name>org.richfaces.LoadStyleStrategy</param-name>
        <param-value>None</param-value>
    </context-param>
    <context-param>
        <param-name>org.richfaces.enableControlSkinning</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
        <param-name>org.richfaces.CONTROL_SKINNING</param-name>
        <param-value>disable</param-value>
    </context-param> 
    
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <servlet>        
      <servlet-name>AttachmentUploadForHtml</servlet-name>
      <servlet-class>fileupload.AttachmentUploadForHtml</servlet-class>
    </servlet>
    
    <servlet-mapping>
      <servlet-name>AttachmentUploadForHtml</servlet-name>
      <url-pattern>/AttachmentUploadForHtml</url-pattern>
    </servlet-mapping>    

    <servlet-mapping>
        <servlet-name>RetrieveDisplayPartContentServlet</servlet-name>
        <url-pattern>/retrieveDisplayPartContentServlet.svl</url-pattern>
    </servlet-mapping>    

    <servlet>
        <servlet-name>RetrieveDisplayPartContentServlet</servlet-name>
        <servlet-class>de.lotk.yawebmail.nf.RetrieveDisplayPartContentServlet</servlet-class>
    </servlet>
    <session-config>
        <session-timeout>30000</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.xhtml</welcome-file>
    </welcome-file-list>
</web-app>